MONGO_URL = mongodb+srv://achrafnessighaoui13:9QwZ2NOBPzncmT1J@quiz-cluster.10m1b.mongodb.net/Quiz?retryWrites=true&w=majority&appName=Quiz-cluster
COOKIES_SECRET = QwX*R,-bhqGf:7yP2v
JWT_SECRET = LLN89IiuUTWue790Uduhk
